{
  "name": "yetisports-game",
  "version": "1.0.0",
  "description": "Remake of Yeti Sports 5: Flamingo Drive using Phaser and Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomarquezdev/yetisports-game.git"
  },
  "keywords": [
    "game",
    "phaser",
    "html5",
    "javascript",
    "yetisports"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiomarquezdev/yetisports-game/issues"
  },
  "homepage": "https://github.com/sergiomarquezdev/yetisports-game#readme",
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
